<!DOCTYPE html>
<html lang="en">

<head>
    {% block title %}<title>{{tabName}}</title>{% endblock %}
    {% block style %} {% endblock %}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8 "/>
    <!-- For RWS -->
    <link rel="author" href="https://www.facebook.com/profile.php?id=100001460325903">
    <link rel="publisher" href="https://www.facebook.com/nthucsalumni/?fref=ts">
    <meta name="description" content="清華大學 資工系 40 週年慶 國立 資訊 4/23 2017 台灣 新竹">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="清華大學資工系四十週年慶" >
    <meta property="og:url" content="www.alumni40.cs.nthu.edu.tw">
    <meta property="og:image" content="../static/img/fb_share.jpg">
    <meta property="og:description" content="清華大學資訊工程學系歡慶四十週年慶！2017/4/23(日)9:30@台達館一樓中庭！！" >
    <!-- browser tab icon--> 
    <link rel="icon" href="../static/img/index/schoolLogo.png">


    <!-- Bootstrap Core CSS -->
    <!--<link href="../static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">-->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
        crossorigin="anonymous">


    <!-- CSS -->
    <link href="../static/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->

    <!-- Theme CSS -->
    <!--link href="../static/css/creative.min.css" rel="stylesheet"-->
    {% if index %}
    <link href="../static/css/creative.css" rel="stylesheet">
    {% else %}
    <link href="../static/css/layout.css" rel="stylesheet">
    {% endif %}


    
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


    <style>
        h1, h2, h3, h4, b{
            font-family: "Open Sans", "Helvetica Neue", Arial,  "微軟正黑體", "儷黑Pro", "文泉驛正黑", "Microsoft JhengHei",
            "標楷體", "DFKai-SB", sans-serif; 
        }
        .navbar-nav>li.dropdown>.dropdown-menu{
        /*.dropdown .dropdown-menu{*/
            /*display: block;*/
            /*opacity: 0;*/
            text-align: center;
            -moz-transition:    all 800ms ease-out;
            -webkit-transition: all 800ms ease-out;
            -o-transition:      all 800ms ease-out;
            -ms-transition:     all 800ms ease-out;
            transition:         all 800ms ease-out;
        }
        /*.dropdown:hover .dropdown-menu {
            display: block;
            opacity: 1;
        }*/
        .dropdown-menu {
            border: 2px solid purple;
        }
        .dropdown-menu li a{
            font-weight: bold;
            font-size: 20px;
        }
        /*.dropdown:visited .dropdown-menu {
            display: block;
            opacity: 1;
        }*/
        .navbar-default .nav > li > a,
            .navbar-default .nav > li > a:focus {
            text-transform: uppercase;
            font-weight: bold;
            font-size: 25px;
        }
        .nav>li>.fa {
            padding: 15px 10px;
        }
        .purplekBg{
            background: purple;
        }

        h1#title{
            font-weight: bold;
        }

        div#titleContainer{
            margin-top:7%;
        }
        body.lowPaddingTop{
            padding-top: 20px;
        }

        .page-header{
            border-bottom:1px solid #eee;
            border-bottom-width: 3px;
            border-bottom-style: solid;
            border-bottom-color: purple;
        }

        .bottom-line{
            border-bottom:1px solid #eee;
            border-bottom-width: 2px;
            border-bottom-style: solid;
            border-bottom-color: #dbdbdb;

        }

        .padding-12{
            padding:12px;
        }
        .border-round{
            /*border: 2px solid #999999;
            border-radius: 30px;*/
            /*color:#999999;*/
        }
        .navbar-default .nav > li > a,
        .navbar-default .nav > li > a:focus {
            color: rgba(255, 255, 255, 0.7);
            /*color: purple;*/
        }
    </style>

</head>


<body class="lowPaddingTop">
    {% if index %}
    <nav id="mainNav"  class="navbar navbar-default navbar-fixed-top bg-empty">
    {% else %}
    <nav id="mainNav"  class="navbar navbar-default navbar-fixed-top">
    {% endif %}
		
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
				<a style="cursor:pointer" class="navbar-brand page-scroll col-md-3 col-xs-2 col-sm-2 col-lg-3" href="{{url_for('index')}}">
                    {% if index %}
					<img class="img-responsive"  src="../static/img/index/schoolLogo_2.png">
                    {% else %}
					<img class="img-responsive"  src="../static/img/index/schoolLogo_white.png">
                    {% endif %}
                </a>
				<a  style="cursor:pointer" class="navbar-brand page-scroll col-md-6 col-xs-4 col-sm-4 col-lg-6" style="padding: 10px 14px" href="{{url_for('index')}}">
                    {% if index %}
					<img class="row img-responsive"  src="../static/img/index/wordsLogo.png">
                    {% else %}
					<img class="row img-responsive"  src="../static/img/index/wordsLogo_white.png">
                    {% endif %}
                </a>
				<br>
            </div>

            <!-- collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse purplekbg" id="bs-example-navbar-collapse-1">
                <br>
                <br>
                <!-- links -->
                <ul class="row nav navbar-nav navbar navbar-right">
                    <!-- latest news and series activities -->
                    <li class="dropdown">
                        {% if index %}
                        <a href="#schedule" class="page-scroll" style="color:purple; cursor:pointer" >
                            <b>活動消息</b><b class="caret"></b></a>
                        {% else %}
                        <a  style="cursor:pointer" class="dropdown-toggle" data-toggle="dropdown" >
                            <b>活動消息</b><b class="caret"></b></a>
                        {% endif %}
                        <ul class="dropdown-menu">
                            <li><a href="{{url_for ('news')}}"><b>最新消息</b></a></li>
                            <li><a href="{{url_for ('activity')}}"><b>系列活動</b></a></li>
                        </ul>
                    </li>
                    <!-- celebration - other information -->
                    <li class="dropdown">
                        {% if index %}
                        <a href="#services" class="page-scroll" style="color:purple; cursor:pointer" >
                            <b>歡慶40</b><b class="caret"></b>
                        </a>
                        {% else %}
                        <a class="dropdown-toggle" data-toggle="dropdown" style="cursor: pointer">
                        <b>歡慶40</b><b class="caret"></b></a>
                        {% endif %}
                        <ul class="dropdown-menu">
                            <li><a href="{{url_for ('history')}}"><b>歷史沿革</b></a></li>
                            <li><a href="{{url_for ('celebrity')}}"><b>風雲人物</b></a></li>
                            <li><a href="{{url_for ('yearPhotos')}}"><b>年度合照</b></a></li>
                            <li><a href="{{url_for ('voting')}}"><b>人氣競賽</b></a></li>
                        </ul>
                    </li>
                    <!-- photos -->
                    <li>
                        {% if index %}
                        <a style="color:purple" class="page-scroll" href="#album"><b>光陰集錦</b></a>
                        {% else %}
                        <a class="page-scroll" href="{{url_for('album')}}"><b>光陰集錦</b></a>
                        {% endif %}
                    </li>
                    <!-- contact us -->
                    <li>
                        {% if index %}
                        <a style="color:purple" class="page-scroll" href="#contact" ><b>聯絡我們</b></a>
                        {% else %}
                        <a class="page-scroll" href="/index#contact"><b>聯絡我們</b></a>
                        {% endif %}
                    </li>

                    <li >
                        {% if index %}
                        <a style="color:purple" class="page-scroll fa fa-facebook sr-icons" href="https://www.facebook.com/CSnthu/?fref=ts"></a>
                        {% else %}
                        <a class="page-scroll fa fa-facebook sr-icons" href="https://www.facebook.com/CSnthu/?fref=ts"></a>
                        {% endif %}
                    </li>
                    <li>    
                        {% if index %}
                        <a style="color:purple" class="page-scroll fa fa-home sr-icons" href="{{url_for('index')}}"></a>
                        {% else %}
                        <a class="page-scroll fa fa-home sr-icons" href="{{url_for('index')}}"></a>
                        {% endif %}
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
        <h5></h5>
    </nav>
    {% if title %}
    <div id="titleContainer" class="container">
        <!-- Introduction Row -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header" id="title">{{title}}
                    <small>{{subtitle}}</small>
                </h1>
                {% if description %}
                <p>{{description}}</p> 
                {% endif %}
            </div>

        </div>
    </div>
    {% endif %} 

    <!-- child's content -->
    {% block content %}{% endblock %}

    <h1  id="footerPoint"></h1>
    <!-- Footer -->
    <footer class="container ">
        {% if not index %}
        <br>
        <br>
        <br>
        {% endif %}
        <div class="row">
            <div class="col-md-12 bottom-line">
                <span class=""></span>
            </div>
        </div>
        <br>
        <br>
        <div class="row" style="text-align:center">
            <a class="col-md-2 col-md-offset-3  border-round" href="https://www.facebook.com/csnthu/?fref=ts" target="fb"><img class="" src="../static/img/footer-fb.png"></a>
            <!-- email to --> 
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a class="col-md-2" href="mailto:alumni@cs.nthu.edu.tw" target="email"><img class="border-round" src="../static/img/footer-mail.png"></a>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <!-- location info: google map-->
            <a class="col-md-2" href="https://www.google.com.tw/maps/place/台達館/@24.7958441,120.9900555,17z/" target="location"><img class="border-round" src="../static/img/footer-location.png"></a>
        </div>
        <br>
        <br>
        <div class="row" style="text-align:center">
             <p style="color:#dbdbdb">Copyright &copy; NTHUCS | 03-5714787 | nthucs@nthu.edu.tw</p>
        </div>
        <!-- /.row -->
    </footer>

</body>
    
    <!-- jQuery -->
    <script src="../static/vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <!--<script src="../static/vendor/bootstrap/js/bootstrap.min.js"></script>-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" 
        crossorigin="anonymous"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="../static/vendor/scrollreveal/scrollreveal.min.js"></script>

    {% block script%}{% endblock%}
<script>
(function($) {
    // Offset for Main Navigation
    $('#mainNav').affix({
        offset: {
            top: 100
        }
    })


})(jQuery); // End of use strict

</script>
</html>